{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyperframes-on-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "build": { "command": "node scripts/build.mjs" },
  "vars": { "ENABLE_AI_GEN": "true" },
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "r2_buckets": [ { "binding": "RENDERS", "bucket_name": "hyperframes-renders" } ],
  "containers": [
    {
      "class_name": "RenderContainer",
      "image": "./Dockerfile",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RENDER_CONTAINER", "class_name": "RenderContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RenderContainer"] }
  ]
}
