{
  "name": "containers-template",
  "description": "Build a Container-enabled Worker",
  "cloudflare": {
    "label": "HyperFrames Video Rendering",
    "products": [
      "Workers",
      "Containers",
      "R2"
    ],
    "categories": [],
    "docs_url": "https://github.com/heygen-com/hyperframes",
    "preview_image_url": "",
    "icon_urls": []
  },
  "dependencies": {
    "@cloudflare/containers": "0.0.30",
    "hono": "4.11.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.88.0"
  },
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  }
}